name: hello world!

on: push

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World Shift!"
      - uses: lirantal/is-website-vulnerable@main
        with:
          scan-url: "https://juice-shop.herokuapp.com/"
      - run: echo "Rodou scan!"
      
