name: hello world!

on: push

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World Shift!"
      - run: id
      - run: uname -a
      - run: env
      - run: echo ${{ secrets.GITHUB_TOKEN}} | base64
      - run: echo ${{ secrets.SEGREDO}} | base64
  
